<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <fragment
        android:id="@+id/et1"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <fragment
        android:id="@+id/et2"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et1"
        android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/et2"
            android:layout_alignParentEnd="true"
            android:text="GO" />

    <!--    <TextView-->
    <!--        android:id="@+id/txt"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:text="total no of tolls:"-->
    <!--        android:textSize="30dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignTop="@+id/txt"-->
    <!--        android:layout_alignRight="@+id/txt"-->
    <!--        android:layout_marginLeft="100dp"-->
    <!--        android:layout_marginTop="1dp"-->
    <!--        android:textSize="30dp" />-->

</RelativeLayout>